{
    "compilerOptions": {
      "outDir": "types/",
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "esnext",
      "jsx": "react"
    },
    "include": [
      "./index.ts"
    ]
  }